{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --plugin=@prettier/plugin-xml --write '**/*.{xml,json,ts,css,html,js,vue}'",
    "validate": "office-addin-manifest validate manifest.xml",
    "debug": "office-addin-debugging start manifest.xml"
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.2.2",
    "@types/office-js": "^1.0.370",
    "@vitejs/plugin-vue": "^4.5.2",
    "office-addin-debugging": "^5.0.15",
    "office-addin-dev-certs": "^1.12.1",
    "office-addin-manifest": "^1.12.9",
    "prettier": "^3.2.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
