{
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "emmet.triggerExpansionOnTab": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "onFocusChange",
  "git.autofetch": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "workbench.startupEditor": "newUntitledFile",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "git.openRepositoryInParentFolders": "never",
  "workbench.colorTheme": "GitHub Dark",
  "cSpell.ignoreWords": ["addin", "vite"]
}
